@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}

body{
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    z-index: 2;
}
header{
    display: flex;
    align-items: center;
    margin: 20px 30px 50px 30px;
}
header > img{
    object-fit: contain;
    width: 80px;
}
header ul{
    display: flex;
    gap: 50px;
    margin-left: 60px;
    font-size: 14px;
    font-weight: 500;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.tabbar{
    display: none;
}
.tabbar img:first-child{
    display: none;
}
ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
}
.links > div{
    display: flex;
    align-items: end;
    gap: 10px;
    font-size: 12px;
    color:hsl(0, 0%, 41%) ;
    
}
.flech img{
    cursor: pointer;
}
.links > div > img{
    width: 12px;
}
#link{
    color: hsl(0, 0%, 41%);
    cursor: pointer;
    transition: all 0.3s;
}
#link:hover{
    color: hsl(0, 0%, 8%);
    transform: scale(1.05);
    font-weight: 700;
}
.links{
    padding: 20px 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: 0;
    bottom: -140px;
    display: none;
   
    
}
.companys{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    position: absolute;
    left: -5px;
    bottom: -120px;
   width: 95px;
   color: hsl(0, 0%, 41%);
   display: none;
}
.account{
    display: flex;
    gap: 30px;
    color: hsl(0, 0%, 41%);
    align-items: center;
    font-size: 14px;
}
.account p:last-child{
    padding: 15px;
    border: solid 2px hsl(0, 0%, 41%);
    border-radius: 12px;
}
.account p{
    cursor: pointer;
    transition: transform 0.1s;
}
.login:hover{
    color: hsl(0, 0%, 8%);
    transform: scale(1.05);
    font-weight: 700;
}
.account p:last-child:hover{
    border: solid 2px hsl(0, 0%, 8%);
    color: hsl(0, 0%, 8%);
    transform: scale(1.05);
    font-weight: 600;
}
section{
    display: flex;
    align-items: end;
    padding: 0 80px 0 150px;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 100px;
}

main h1{
  font-size: 90px;
  color: hsl(0, 0%, 8%);
  margin-bottom: 50px;
  max-width: 600px;
}
main > p{
    font-size: 20px;
    color:hsl(0, 0%, 41%) ;
    max-width: 500px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 50px;
}
main > button{
   border: none;
   background-color:hsl(0, 0%, 8%) ;
   color: hsl(0, 0%, 98%);
   padding: 20px 25px;
   border-radius: 15px;
   font-size: 20px;
   font-weight: 500;
   margin-bottom: 100px;
   transition: all 0.3s;
   cursor: pointer;
}
main > button:hover{
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%) ;
    border: solid 1px  hsl(0, 0%, 8%);
}
.logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
}
.logos img{
    width: 100%;
}

picture{
    max-width: 500px;
    
}
picture img{
    width: 100%;
}
.hidden{
    display: none;
}
@media (max-width:800px) {
    header ul{
        display: flex;
        gap: 20px;
        margin-left: 30px;
        font-size: 14px;
        font-weight: 500;
    }
    header{
        display: flex;
        align-items: center;
        margin: 20px 15px 50px 15px;
    }
    .account{
        gap: 15px;
    }
}
@media (max-width:600px){
    section{
        flex-direction: column-reverse;
        padding: 0 0 50px 0;
    }
    header{
        width: 100%;
    }
    picture{
        width: 100%;
        margin-bottom: 40px;
    }
    main{
        text-align: center;
        width: 100%;
    }
    main > h1{
        font-size: 40px;
        width: 100%;
       margin-bottom: 30px;
    }
    main > p{
        font-size: 18px;
        width: 100%;
        margin-bottom: 20px;
    }
    main > button{
        font-size: 16px;
        padding: 15px 20px;
        margin-bottom: 30px;
    }
    .logos{
        width: 100%;
        padding: 0 10px;
    }
    header ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
    
    }
    .tabbar{
        z-index: 10;
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .tabbar img:first-child{
        display: block;
       
        
    }
    .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 5;
        top: 0;
        bottom: 0;
        width: 60%;
        right: -60%;
        background-color: hsl(0, 0%, 98%);
        padding:0 20px;
        transition: all 0.5s ease-in-out;
       
        
    }
    ul {
        margin-top: 70px;
    }
    .account{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
    }
    .account p{
        width: 100%;
        text-align: center;
    }
    .account p:last-child{
        padding: 10px;
    }
    .links , .companys{
        position:static;
        grid-area: 2 / 1 / 3 / 3;
       box-shadow: none;
       background-color:hsl(0, 0%, 98%) ;
       display: none;
    }
    ul li:nth-child(1) , ul li:nth-child(2){
       display: grid;
       grid-template-columns: auto auto;
       grid-template-rows: auto auto;
       
    }
    


}